[UI]
search_term = cat garden
search_text = Search
skip_text=Skip Image
skip_hot_key=<Left>
keep_text=Keep Image
keep_hot_key=<Right>

[SEARCH]
implementation = search.impl.BingSearchWorker
subscription_key = <YOUR_BING_SEARCH_SUBSRIBTION_KEY>
host = api.cognitive.microsoft.com
uri = /bing/v7.0/images/search

[LOADER]
implementation = loader.impl.URLDownloadWorker

[ACCEPTED]
implementation = persistence.accepted.impl.StoreToFolderWorker
dir = ./images/10_accepted
imagewidth = 800

[SKIPPED]
implementation = persistence.skipped.impl.StoreToFolderWorker
dir = ./images/20_skipped

[APPRAISER]
implementation = appraiser.impl.ValidateLoadedImages
